# SpotifyTests

./: .project  pom.xml  testng.xml
Backup/: pom.xml
reports/: Report_01082024_091233.html  Report_01082024_091918.html  Report_20240726_020422.html  Report_20240727_142942.html  Report_20240727_143618.html  Report_20240730_094351.html  SpotifyApi_TestReport_26-10-2024_124352.html  SpotifyWeb_TestReport_26-10-2024_124142.html  Spotify_TestReport_04-08-2024_201641.html  Spotify_TestReport_04-08-2024_223319.html  Spotify_TestReport_05-08-2024_192058.html  Spotify_TestReport_11-08-2024_183451.html
src/main/java/com/spotify/web/utils/: EventLogger.java  ResourceUtils.java  UtilityMethods.java  WebElementUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/spotify/api/client/: ArtistClient.java  PlaylistClient.java
src/test/java/com/spotify/api/constants/: EndPoint.java
src/test/java/com/spotify/api/specification/: ArtistSpec.java  PlaylistSpec.java
src/test/java/com/spotify/api/tests/: ArtistTests.java  PlaylistTests.java
src/test/java/com/spotify/api/utils/: ApiUtils.java  AuthUtil.java
src/test/java/com/spotify/commonUtils/listener/: TestListener.java
src/test/java/com/spotify/commonUtils/reports/: ExtentManager.java  ExtentReport.java
src/test/java/com/spotify/web/annotations/: AuthenticationRequired.java
src/test/java/com/spotify/web/base/: BasePage.java  BaseTest.java
src/test/java/com/spotify/web/dataproviders/: AlbumTestsDataProviders.java  (+4 more)
src/test/resources/apiConfiguration/: apiConfig.properties  auth.properties
src/test/resources/configuration/: browser_config.properties
src/test/resources/testdata/: albums.json  artistConfig.json  artists.json  artistsConfig.json  playlists.json  playlistsConfig.json  tracksConfig.json
src/test/resources/webConfiguration/: browser_config.properties  web_config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ApiTestSuite/: APITest.html  APITest.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression/: ApiTest.html  ApiTest.xml  ApiTests.html  ApiTests.xml  Test.html  Test.xml  WebTest.html  WebTest.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.spotify.api.PlaylistTests.xml  TEST-com.spotify.api.SearchTests.xml  TEST-com.spotify.api.tests.ArtistTests.xml  TEST-com.spotify.api.tests.PlaylistTests.xml  TEST-com.spotify.web.SearchTests.xml  TEST-com.spotify.web.tests.AlbumTests.xml  TEST-com.spotify.web.tests.GoogleTests.xml  TEST-com.spotify.web.tests.LibraryTests.xml  TEST-com.spotify.web.tests.PlaylistTests.xml  TEST-com.spotify.web.tests.SearchTests.xml
testSuites/: apiTestSuite.xml  regressionSuite.xml  smokeSuite.xml  webTestSuite.xml
(+47 files in other folders)
